{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red19\green31\blue46;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c9210\c16303\c23720;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww27340\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 complicated\
police\
accept\
special\
picture\
financial\
monkey\
easy\
ready\
film\
assistant\
promote\
hat\
bald\
come\
project\
range\
chicken\
rich\
raise\
departure\
battery\
missing\
challenging\
urgent\
put\
pass\
nightlife\
brain\
afterwards\
choose\
kind\
hate\
firm\
uncle\
engaged\
skating\
height\
intelligent\
less\
cheers\
switch\
exciting\
throw\
leg\
fancy\
option\
click\
confirm\
bathing\
sharp\
fix\
tip\
part\
racket\
daily\
shade\
slice\
lamb\
consist\
bloody\
disk\
ruler\
poetry\
disgusting\
however\
elementary\
knit\
uninteresting\
onto\
frozen\
elbow\
thick\
boil\
teaching\
feeling\
northeast\
be\
sunset\
admit\
sister\
handkerchief\
festival\
uncomfortable\
pieces\
introduce\
dolphin\
museum\
granny\
agree\
your\
soon\
short\
you\
bin\
career\
start\
thinking\
increase\
calendar\
calm\
winner\
guidebook\
sparkling\
routine\
camp\
burger\
clothes\
jet\
movie\
real\
unpleasant\
sport\
request\
century\
liquid\
living\
cricket\
bull\
hospital\
hurry\
same\
wardrobe\
download\
heavy\
examiner\
apologise\
lonely\
proud\
cool\
happy\
read\
prevent\
wool\
scared\
frightened\
sometimes\
zone\
petrol\
emergency\
embassy\
favourite\
continue\
bridge\
nephew\
grocery\
sweatshirt\
interval\
fool\
bug\
create\
underground\
comic\
population\
frame\
quite\
description\
half\
form\
championship\
piece\
each\
cough\
explanation\
enormous\
skiing\
within\
prepare\
because\
classroom\
second\
board\
ask\
still\
fork\
down\
stripe\
network\
smoking\
university\
lively\
party\
professor\
underpants\
pharmacy\
terrific\
subject\
among\
metal\
too\
shark\
snowboarding\
shape\
bite\
stamp\
tiny\
bag\
workout\
case\
remain\
jail\
photographer\
marry\
would\
later\
single\
help\
turning\
compete\
obvious\
lock\
expect\
vet\
pour\
reasonable\
tap\
stressed\
brother\
badly\
hardly\
sudden\
cent\
cola\
candidate\
practice\
everyone\
southern\
salmon\
blogger\
east\
power\
climbing\
parent\
olive\
receipt\
both\
most\
cross\
disappointment\
hide\
guilty\
confused\
upstairs\
cheese\
meanwhile\
delay\
occasion\
sit\
beard\
southeast\
tower\
water\
notepaper\
experience\
driving\
passenger\
professional\
relaxation\
dozen\
guide\
narrow\
warm\
audience\
first\
clap\
membership\
ability\
cook\
kilogramme\
confident\
cyclist\
valley\
certainly\
gift\
film maker\
arm\
north\
playing\
sheet\
employ\
accident\
bit\
files\
return\
flavour\
curry\
since\
actually\
drum\
borrow\
incredible\
lighter\
tracksuit\
marvellous\
electronic\
kite\
above\
software\
natural\
travel\
none\
candle\
sunrise\
climate\
pump\
menu\
time\
strange\
writing\
historical\
jam\
snack\
agency\
appointment\
cucumber\
locker\
pity\
effect\
sense\
reasonably\
tournament\
theatre\
geography\
dear\
otherwise\
till\
anybody\
course\
them\
tights\
clown\
square\
window\
doubt\
buyer\
vote\
death\
scooter\
elephant\
kid\
happen\
restaurant\
girl\
imagine\
quantity\
celebration\
prayer\
sand\
poor\
interested\
from\
grab\
dancing\
blank\
their\
purse\
suppose\
difference\
strike\
shake\
pencil\
enough\
midnight\
saucepan\
frog\
avoid\
rough\
attempt\
ladder\
terrified\
cold\
anywhere\
clinic\
environmental\
detail\
pence\
update\
student\
salt\
circus\
flag\
pregnant\
speed\
smoke\
well-dressed\
mine\
handsome\
disappear\
alarm\
find\
groom\
once\
unfair\
cable\
cloud\
forest\
ablaze\
website\
further\
pack\
lottery\
steep\
litter\
temporary\
hold\
swimmer\
piano\
sweater\
tree\
studies\
suit\
bone\
grow\
supper\
side\
bye\
against\
other\
wide\
web page\
invite\
pot\
cooker\
sauce\
coin\
suggest\
rabbit\
smile\
model\
list\
incorrect\
clean\
cave\
room\
unlikey\
sail\
fashion\
wallet\
branch\
damaged\
cattle\
queen\
delicious\
expert\
feed\
breath\
takes off\
chip\
she\
via\
slim\
suffer\
wow\
friendly\
pig\
dirt\
gentle\
call\
desert\
cure\
jumper\
unfriendly\
definitely\
litre\
abate\
storm\
smell\
pale\
thirsty\
ugly\
intend\
answer\
unimportant\
unlucky\
forget\
chatroom\
volleyball\
present\
weigh\
deposit\
rap\
transport\
shortly\
aunt\
chat\
former\
cup\
old\
approve\
spice\
collection\
undress\
environment\
couple\
creative\
expensive\
potato\
defend\
normally\
enjoy\
text\
sandwich\
access\
relationship\
custom\
outdoors\
blossom\
he\
double\
self-service\
material\
government\
running\
walking\
northwest\
fortunately\
kit\
presents.\
percent\
boarding\
advert\
rain\
class\
river\
virus\
thunderstorm\
rainforest\
takeaway\
take care\
powder\
hope\
drawing\
hit\
quiz\
neighbourhood\
strawberry\
lion\
garlic\
social\
passport\
head\
fire\
enter\
page\
sour\
diploma\
hole\
mouth\
wait\
amazed\
embarrassed\
stone\
election\
anxious\
hall\
remove\
league\
try\
warning\
hardware\
stressful\
library\
policeman\
baker\
flow\
shoot\
ticket\
difficulty\
ceremony\
nothing\
king\
wood\
stomach\
attractive\
conclusion\
forbidden\
photography\
think\
house\
much\
own\
accurate\
they\
control\
cabin\
revise\
serve\
better\
architecture\
printer\
certain\
trend\
fur\
next\
duck\
route\
grant\
declare\
cultural\
last\
available\
throat\
metre\
spelling\
new\
aloud\
comfortable\
band\
finish\
boyfriend\
challenge\
give\
purple\
world\
mineral\
universe\
furniture\
deliver\
soccer\
previous\
novel\
hunt\
gum\
snowboard\
motorway\
row\
dull\
shocked\
coach\
touch\
sofa\
peel\
exchange\
coat\
stupid\
mess\
flight\
nurse\
teenager\
skateboarding\
factory\
examination\
bookshop\
unkind\
penfriend\
pain\
tuna\
resort\
pleased\
entrance\
everywhere\
south\
lemon\
adventure\
book\
guitarist\
sandal\
moustache\
home\
cover\
those\
enquiry\
cabinet\
ruin\
plain\
dinner\
pause\
follow\
hidden\
bee\
decision\
handwriting\
fuel\
tourism\
whole\
disappoint\
recycled\
huge\
insist\
sound\
heavy\
long\
comfort\
butcher\
vegetarian\
contest\
west\
clever\
cheerful\
lovely\
pear\
dollar\
food\
tomato\
every\
advertise\
top\
unknown\
soap\
silence\
shoe\
knock\
capital\
keep\
collect\
extraordinary\
push\
prefer\
recycling\
partner\
depend\
depart\
jewellery\
shut\
unable\
an\
organisation\
crossing\
diary\
cushion\
direction\
chilli\
poster\
field\
patient\
ride\
babysitter\
ourselves\
basic\
bitter\
opposite\
yankee\
honestly\
silly\
perfect\
yes\
nationality\
hello\
left\
including\
brown\
diver\
lady\
thriller\
without\
likely\
product\
big\
vehicle\
yard\
purpose\
unhealthy\
ear\
zombi\
know\
despite\
when\
roundabout\
fair\
whale\
goalkeeper\
graphics\
star\
divide\
web\
tastes\
trousers\
cabbage\
oven\
copy\
stream\
stuff\
lack\
ballet\
guard\
discussion\
champion\
diving\
composition\
celebrate\
zoo\
corner\
shocking\
eraser\
result\
care\
weight\
moment\
could\
suddenly\
hurt\
necklace\
bunch\
prize\
pardon\
bathtub\
pair\
regards\
leisure\
primary\
holiday\
plug\
nice\
coast\
particular\
apply\
bring\
instructions\
attention\
regarding\
equal\
object\
coffee\
cycle\
interesting\
seaside\
abide\
love\
bright\
replace\
ant\
ought\
property\
notice\
table-cloth\
trainer\
open\
review\
sum\
perfume\
male\
refuse\
neighbour\
guest\
foggy\
city\
wear\
toast\
talent\
criminal\
yelp\
ice\
contents\
pullover\
machine\
activity\
skirt\
base\
date\
body\
here\
postman\
record\
pick\
upon\
price\
noon\
conference\
dishwasher\
maximum\
depth\
ring\
pink\
word\
great\
dusty\
bandage\
vegetable\
hard\
tooth\
human\
nobody\
dinosaur\
dish\
rider\
may\
safely\
again\
worn\
motor-racing\
spite\
cheap\
shiny\
energy\
promise\
souvenir\
load\
miserable\
toward\
sticky\
excitement\
unless\
lightning\
somewhere\
wrong\
right\
admire\
luck\
occupation\
jungle\
black\
golden\
bath\
paper\
bird\
juice\
science\
happily\
demand\
courage\
instrument\
town\
cashpoint\
rarely\
strict\
deaf\
glove\
earn\
willing\
meeting\
permit\
move\
eye\
crop\
foreign\
successful\
cleaner\
life\
mango\
convenient\
miss\
bread\
surfboard\
presentation\
sorry\
pleasure\
toilet\
concert\
nowadays\
protect\
simple\
hear\
cafeteria\
subtract\
roof\
relative\
character\
neat\
pronunciation\
advanced\
excellent\
singer\
busy\
skill\
will\
confusing\
glance\
architect\
our\
supporter\
permission\
ahead\
rug\
gold\
countryside\
bay\
him\
obviously\
bed\
cow\
discover\
require\
judge\
familiar\
beyond\
floor\
size\
costume\
farming\
tongue\
mood\
improve\
silent\
cage\
inch\
delete\
fashionable\
pilot\
electricity\
alive\
blood\
x-ray\
worth\
playground\
lorry\
backpacking\
bulb\
forecast\
armchair\
brake\
}
